# AndroidBadge

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gdky005/androidbadge/: ExampleInstrumentedTest.java  MainActivityTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdky005/androidbadge/: L.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gdky005/androidbadge/: ExampleUnitTest.java
badge/: build.gradle  proguard-rules.pro
badge/src/androidTest/java/gdky005/badge/: ExampleInstrumentedTest.java  MainActivityTest.java  MyTest.java
badge/src/main/: AndroidManifest.xml
badge/src/main/java/gdky005/badge/: L.java  Utils.java
badge/src/test/java/gdky005/badge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pic/: index.html
pic/css/: style.css
